Global=Global
GlobalActive=Active
GlobalGoodsValueGross=Goods value (gross)
Individualization=Individualization
;IndividualizationMessageMissing=Message missed goods value
;IndividualizationMessageMissingTooltip=Use placeholder :amount for value of goods and :currency for currency
;IndividualizationMessageGoal=Message reached goal