Global=Global
GlobalActive=Active
GlobalGoodsValueGross=Goods value (gross)
GlobalExcludedShippingCountries=Excluded Shipping Countries
GlobalExcludedShippingCountriesTooltip=Enter a comma-separated list of excluded delivery countries, e.g. 3.12 for Belgium + United Kingdom
Individualization=Individualization
IndividualizationClassMissing=CSS class for missing
IndividualizationClassGoal=CSS class for goal
IndividualizationClassSuccess=Success (bg-success)
IndividualizationClassWarning=Warning (bg-warning)
IndividualizationClassInfo=Info (bg-info)
IndividualizationClassCustom=Custom (bg-custom)
IndividualizationProgressBarStriped=Progress bar striped
;IndividualizationMessageMissing=Message missed goods value
;IndividualizationMessageMissingTooltip=Use placeholder :amount for value of goods and :currency for currency
;IndividualizationMessageGoal=Message reached goal