Global=Global
GlobalActive=Active
GlobalGoodsValueGross=Goods value (gross)
GlobalExcludedShippingCountries=Excluded Shipping Countries
GlobalExcludedShippingCountriesTooltip=Enter a comma-separated list of excluded delivery countries, e.g. 3.12 for Belgium + United Kingdom
Individualization=Individualization
;IndividualizationMessageMissing=Message missed goods value
;IndividualizationMessageMissingTooltip=Use placeholder :amount for value of goods and :currency for currency
;IndividualizationMessageGoal=Message reached goal