; Plenty
Variation=Variation
Basket=Basket
BasketAmount=Mindestbruttowert
Constraint=Constraint
ParcelServicePreset=ParcelServicePreset
Subscription=Subscription
SubscriptionDev=License active for test system
MsgTemplates=Message templates

; Frontend
Percentage=Percentage
ProgressText=Textual progress