Global=Allgemein
GlobalActive=Aktiv
GlobalGoodsValueGross=Warenwert (Brutto)
GlobalExcludedShippingCountries=Ausgenommene Lieferländer
GlobalExcludedShippingCountriesTooltip=Trage hier eine kommaseparierte Liste von ausgenommenen Lieferländern ein, z.B. 3,12 für Belgien + United Kingdom
Individualization=Individualisierung
;IndividualizationMessageMissing=Nachricht Nichterreichen Warenwert
;IndividualizationMessageMissingTooltip=Platzhalter :amount für Warenwert und :currency für Währung benutzen
;IndividualizationMessageGoal=Nachricht Warenwert erreicht