Global=Allgemein
GlobalActive=Aktiv
GlobalGoodsValueGross=Warenwert (Brutto)
GlobalExcludedShippingCountries=Ausgenommene Lieferländer
GlobalExcludedShippingCountriesTooltip=Trage hier eine kommaseparierte Liste von ausgenommenen Lieferländern ein, z.B. 3,12 für Belgien + United Kingdom
Individualization=Individualisierung
IndividualizationClassMissing=CSS-Klasse für Fehlbetrag
IndividualizationClassGoal=CSS-Klasse für Erfolg
IndividualizationClassSuccess=Erfolg (bg-success)
IndividualizationClassWarning=Warnung (bg-warning)
IndividualizationClassInfo=Info (bg-info)
IndividualizationClassCustom=Eigene (bg-custom)
IndividualizationProgressBarStriped=Fortschrittsanzeige gestreift
;IndividualizationMessageMissing=Nachricht Nichterreichen Warenwert
;IndividualizationMessageMissingTooltip=Platzhalter :amount für Warenwert und :currency für Währung benutzen
;IndividualizationMessageGoal=Nachricht Warenwert erreicht