Global=Allgemein
GlobalActive=Aktiv
GlobalGoodsValueGross=Warenwert (Brutto)
Individualization=Individualisierung
;IndividualizationMessageMissing=Nachricht Nichterreichen Warenwert
;IndividualizationMessageMissingTooltip=Platzhalter :amount für Warenwert und :currency für Währung benutzen
;IndividualizationMessageGoal=Nachricht Warenwert erreicht