; Plenty
Variation=Variante
Basket=Warenkorb
Subscription=Abonnement
SubscriptionDev=Lizenz für Testsystem aktiv
MsgTemplates=Individualisierte Nachrichten

; Frontend
Percentage=Prozent
ProgressText=Textlicher Fortschritt